
> Naslov  animacije: Kemične reakcije 

> Ann text:
Enačba kemične reakcije je simbolni zapis kemične reakcije. Pri tem na levo stran zapišemo vse reaktante, na desno stran pa vse produkte. Reaktante in produkte ločimo s puščico, ki kaže potek reakcije. Z oznakami lahko v kemijski enačbi navedemo tudi stanja snovi, ki nastopajo v kemični reakciji. Manj pogosto uporabljamo zapis z besedami. Kemično reakcijo lahko predstavimo tudi na ravni delcev. Oglej si nekatere kemične reakcije, predstavljene na vseh treh ravneh.

> Raztapljanje snovi:

natrijev klorid  +  voda  →  natrijevi ioni  +  kloridni ioni  +  voda

NaCl(s) + H<sub>2</sub>O(l) → Na<sup>+</sup>(aq) + Cl<sup>–</sup>(aq) + H<sub>2</sub>O(l)  

Žličko kuhinjske soli stresemo v vodo.

Molekule vode s svojim pozitivno nabitim delom obdajo negativno nabite ione klora (Cl<sup>–</sup>) in s svojim negativno nabitim delom pozitivno nabite ione natrija (Na<sup>+</sup>).

> Reakcija elektrolize:

voda  →  vodik  +  kisik   

2H<sub>2</sub>O(l) → 2H<sub>2</sub>(g) + O<sub>2</sub>(g)

V čaši in obeh epruvetah je voda. S pomočjo elektrolize bomo iz vode pridobili vodik.

Zaradi električnega toka se v molekulah vode prekinejo vezi med atomi kisika in vodika. Atomi se prerazporedijo in po dva atoma kisika in dva atoma vodika se med seboj povežeta v molekulo kisika oziroma vodika.

> Endotermna reakcija:

barijev hidroksid  +  amonijev klorid  →  barijev diklorid  +  voda  +  amonijak 

Ba(OH)<sub>2</sub>(aq) + 2NH<sub>4</sub>Cl(s) → BaCl<sub>2</sub>(aq) + 2H<sub>2</sub>O(l) + 2NH<sub>3</sub>(g)       

Barijev hidroksid stehtamo in damo v čašo.

Stehtan amonijev klorid dodamo v čašo.

Zmes premešamo s stekleno palčko. Nastanek produktov – barijevega diklorida, vode in amonijaka – spremlja znižanje temperature.

> Gorenje metana:

metan  +  kisik  →  ogljikov dioksid  +  voda

CH<sub>4</sub>(g) + 2O<sub>2</sub>(g) → CO<sub>2</sub>(g) + 2H<sub>2</sub>O(l) 

Zemeljski plin metan pri popolnem gorenju reagira s kisikom.

Pri tem nastanejo ogljikov dioksid in vodni hlapi. 


> Pokalni plin:

vodik  +  kisik  →  voda

2H<sub>2</sub>(g) + O<sub>2</sub>(g) → 2H<sub>2</sub>O(l) 

V milnico z brizgo uvajamo kisik in vodik. 

V milnih mehurčkih sta tako vodik in kisik, slednji je prisoten tudi v zraku. Ko mehurčku približamo gorečo trsko, se vodik spaja s kisikom v molekule vode. 
